{
  "name": "todo-express-api",
  "version": "1.0.0",
  "description": "Todo Express API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "run": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [
    "MONGOOSE API",
    "MONGODB",
    "NODE JS",
    "EXPRESS JS",
    "JWT"
  ],
  "author": "narend",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "supertest": "^4.0.2"
  }
}
